# token settings
BOT_TOKEN=ваш_access_token
BOT_TEAM=название_команды
WEBHOOK_HOST_URL=http://localhost
WEBHOOK_HOST_PORT=8579

# admin settings
ADMIN_USERNAME=admin

# database connection configuration
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Mattermost bot settings
MATTERMOST_URL=http://localhost
MATTERMOST_PORT=8065
MATTERMOST_API_PATH=/api/v4

# logging settings
LOG_MIN_ERROR_LEVEL=DEBUG
LOGGER_NAME=root
