# token settings
BOT_TOKEN=ваш_access_token
BOT_TEAM=название_команды

# admin settings
ADMIN_USERNAME=admin

# database connection configuration
DB_HOST: str = "localhost"
DB_PORT: int = 5432
POSTGRES_DB: str = "postgres"
POSTGRES_USER: str = "postgres"
POSTGRES_PASSWORD: str = "postgres"

# Mattermost bot settings
MATTERMOST_URL: str = "http://localhost"
MATTERMOST_PORT: int = 8065
MATTERMOST_API_PATH: str = "/api/v4"

# logging settings
LOG_MIN_ERROR_LEVEL: int = DEBUG
LOGGER_NAME: str = "root"
LOG_ROOT: DirectoryPath = ROOT_FOLDER / "logs"
